#!/bin/bash

set -e
. /usr/share/debconf/confmodule

case "$1" in
  remove|deconfigure|abort-install)
    rm -f /var/tmp/voicecoin-install.flag
    systemctl is-enabled voicecoind >/dev/null && systemctl disable voicecoind >/dev/null || true
    systemctl status voicecoind >/dev/null && systemctl stop voicecoind >/dev/null || true
    pkill -9 -u emc > /dev/null 2>&1 || true
    getent passwd emc >/dev/null && userdel emc >/dev/null 2>&1 || true
    rm -f /etc/ssl/emc/voicecoin.key /etc/ssl/emc/voicecoin.crt /etc/voicecoin/voicecoin.conf /etc/voicecoin/certs
  ;;
esac

exit 0
