#!/bin/bash

set -e
. /usr/share/debconf/confmodule

case "$1" in
  configure)
    sed -i -e "s/\(^rpcpassword=MySuperPassword\)\(.*\)/rpcpassword=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)/" /var/lib/emc/.emercoin/emercoin.conf
    chmod 600 /var/lib/emc/.emercoin/emercoin.conf
    chown -R emc.emc /var/lib/emc/.emercoin /usr/bin/emercoin-cli
    chmod 4750 /usr/bin/emercoin-cli
    mkdir -p /etc/emercoin
    ln -sf /var/lib/emc/.emercoin/emercoin.conf /etc/emercoin/emercoin.conf || true
    ln -sf /etc/ssl/emc /etc/emercoin/certs || true
    [ -f /var/tmp/emercoin-install.flag ] && {
      rm -f /var/tmp/emercoin-install.flag
      update-rc.d emercoind defaults
    }
    service emercoind status >/dev/null && service emercoind restart >/dev/null
  ;;
esac

exit 0
